# Selenium-Reference

./: Listeners.xml  parameterTestNG.xml  parrellelExecution.xml  pom.xml  testng.xml  testng1.xml  testng2.xml
TestData/: TestData.xlsx
configuration/: config.properties
log/: application.html
src/test/java/com/learning/CoreJava/: Datee.java  Exceptions.java  Modifiers.java  String_variable.java  forloop.java  funOverRidiload.java  reverseString.java
src/test/java/com/learning/CoreJava/Arrays/: Array.java  maximumnumber.java  minimumNumberfromArray.java  multidimentional.java
src/test/java/com/learning/CoreJava/Collection/: Iteratorss.java  List.java  collection_practical.java  hashmapp.java
src/test/java/com/learning/CoreJava/interfac/: RulesForTraffic.java  trafficRules.java
src/test/java/com/learning/DataBase/: DBConnection.java
src/test/java/com/learning/DataDrivenTesting/: DataDriven1.java  pulldataDrivern.java
src/test/java/com/learning/Log4j/: Log4j.java
src/test/java/com/learning/PageObjectModel/: SauceHomePage.java  SauceLabsPage.java  SauceLoginTest.java  addtoCartTest.java
src/test/java/com/learning/Streams/: StreamConcat.java  StreamDistinct.java  StreamWithMap.java  stream1.java  streamCollect.java
src/test/java/com/learning/TestNG/: Annotaions.java  Groups.java  Listener1.java  Parameterization.java  ParrellelExecution.java  TestNG.java  TestNGElectronic.java  TestNGHR.java  dataProvider.java
src/test/java/com/learning/WebElement_learning/: allpagesElement.java
src/test/java/com/learning/grid/: seleniumGrid.java
src/test/java/com/learning/pages/: SauceLabs_Login.java
src/test/java/com/learning/testcases/: dataDriver_SauceLabs.java
src/test/java/com/learning/utility/: BaseClass.java  LogUtility.java  ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/learning/webElemtnTestCases/: ActionClassMouse_Keyboard.java  All_element.java  AutoSUggestiveDropDown.java  BrokenLinks.java  HandleCertificate.java  Links.java  Tables.java  checkboxes.java  datePicker.java  dragDrop.java  javascriptExecutor.java  staticDropDown.java  tables2.java  tablesdataCalculate.java  windowHandle.java
