sauce_App=https://www.saucedemo.com/
Chrome=./drivers\\chromedriver.exe
Firefox=./drivers\\geckodriver.exe
edge=./drivers\\msedgedriver.exe
username=standard_user
password=secret_sauce
logpath=./configuration\\log4j.properties
clinic=https://demo.openmrs.org/openmrs/login.htm
clinic_username=Admin
clinic_password=Admin123
Learning=https://rahulshettyacademy.com/AutomationPractice/
#db configuration
host=localhost
My_sqluser=root
My_sqlpass=admin
port=3306
DB=login
Tablee=admin